
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Custom Domain</title>
    <link rel="stylesheet" href="adminDashboard.css">
    <link rel="stylesheet" href="create_custom_domain.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Mulish:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>


    <!-- Header Section -->
    <header>
        <div class="logo"></div>

        <section class="section-btw">  </section>
        <div class="line-cross"></div>

        <!-- Profile Section Details Header -->
        <div class="profile-container">

            <div class="welcome-msg">
                <div><img src="../images/check_circle.png" alt=""></div>
                <p><span style="font-weight: 700;"> FLOWER’S KITCHEN</span> has been succeesfully created.</p>
                <div><img src="../images/cancel.png" alt=""></div>
            </div>

            <div class="profile-details">
                <div class="profile-img-container">
                    <img src="../images/Ododo Profile 1.png" alt="">
                </div>
                <p>Ododo Ginja</p>
                <div class="icon">
                    <img src="../images/arrow_drop_down_circle.png" alt="">
                </div>
            </div>
        </div>
    </header>



    <main class="container">

        <!-- Side Menu Section -->
        <section class="sideMenu">
            <div class="dashboard">
                <a href="adminDashboard.html">
                    <div class="grid-img">
                        <img src="../images/grid_view (1).png" alt="">
                    </div>
                    <p>Dashboard</p>
                </a>
            </div>
            <a href="" class="pwa">
                <div class="grid-img">
                    <img src="../images/web_asset.png" alt="">
                </div>
                <p>PWA</p>
            </a>
            <a href="" class="lead-finder">
                <div class="grid-img">
                    <img src="../images/person_search.png" alt="">
                </div>
                <p>Lead Finder</p>
            </a>

            <a href="" class="team">
                <div class="grid-img">
                    <img style="width: 24px;" src="../images/icons8-people-skin-type-7-30.png" alt="">
                </div>
                <p>Team</p>
            </a>


            <a href="" class="support">
                <div class="grid-img">
                    <img src="../images/support_agent.png" alt="">
                </div>
                <p>Support Desk</p>
            </a>

            <div class="line"></div>

            <a href="setting.html" class="setting">
                <div class="grid-img">
                    <img src="../images/settings.png" alt="">
                </div>
                <p>Settings</p>
            </a>
            <a href="customDomain.html" class="custom-page">
                <div class="grid-img">
                    <img src="../images/language (2).png" alt="">
                </div>
                <p>Custom Domain</p>
            </a>

            <a href="" class="logout">
                <div class="grid-img">
                    <img src="../images/logout.png" alt="">
                </div>
                <p>Logout</p>
            </a>
        </section>
    
        <!-- Right Section -->
        <section class="right">
            
            <div class="path">
                <p>Custom Domains</p>
                <div><img src="../images/arrow_forward_ios.png" alt=""></div>
                <p>Create Custom Domain</p>
            </div>

            <div class="connect_domain">
                <h2>Connect custom Domain</h2>
                <p>Make sure that your domain or subdomain has an A record pointing to 192.241.140.198 or CNAME record pointing to 66qrmenu.com/demo/.</p>
            </div>

            <!-- Input Section -->
            <div class="input_section_container">
                <div class="input_section">
                    <div><img src="../images/language (1).png" alt=""></div>
                    <h2>Domain or subdomain</h2>
                </div>
                <div class="input_cont">
                    <input type="text">
                </div>
            </div>

             <!-- Input Section -->
             <div class="input_section_container">
                <div class="input_section">
                    <div><img src="../images/dataset_linked.png" alt=""></div>
                    <h2>Custom index URL</h2>
                </div>
                <div class="input_cont">
                    <input type="text">
                </div>
                <p>Redirect to a specific URL when visitors land on the index of the domain, in case you don't want to use the custom domain for a single store.</p>
            </div>

            <!-- Input Section -->
            <div class="input_section_container">
            <div class="input_section">
                <div><img src="../images/gpp_maybe.png" alt=""></div>
                <h2>Custom 404 not found URL</h2>
            </div>
            <div class="input_cont">
                <input type="text">
            </div>
            <p>Redirect to a specific URL when visitors land on a not found page of the domain.</p>
        </div>


        <!-- Right Bottom -->
        <div class="right-bottom">
            <a href="customDomainsCreated.html">Create</a>
        </div>


        <div class="mode">
            <div><img style="margin-top: 4px;" src="../images/light_mode.png" alt=""></div>
            <p>Light</p>
        </div>
        </section>
    </main>
</body>
</html>